*{
    transition: 0.3s ease-out;
}

.tshirt-container {
  display: flex;
  margin: 0 auto;
  flex-wrap: wrap;
  align-items: center;
  padding: 2em;
}

.drawing-area {
  position: absolute;
  top: 60px;
  left: 122px;
  z-index: 10;
  width: 200px;
  height: 400px;
}

.canvas-container {
  width: 200px;
  height: 400px;
  position: relative;
  user-select: none;
}

.tshirt-image-container {
  box-shadow: 2px 5px rgba(0,0,0,0.5);
  border: 1px solid rgba(0,0,0,0.3);
  border-radius: 50px;
  padding: 30px;
  height: fit-content;
}

#tshirt-div {
  max-width: 452px;
  height: 548px;
  position: relative;
  background-color: #fff;
  margin: 0 auto;
}

#canvas {
  position: absolute;
  width: 200px;
  height: 400px;
  left: 0px;
  top: 0px;
  user-select: none;
  cursor: default;
}

.tshirt-form {
  display: flex;
  flex-direction: column;
  margin: auto auto;
  min-width: 400px;
  font-family: sans-serif;
  box-shadow: 2px 5px rgba(0,0,0,0.5);
  border: 1px solid rgba(0,0,0,0.3);
  border-radius: 50px;
  padding: 30px;
}

.tshirt-form input, select{
  width: 50%;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #000;
  font-size: 1em;
}

.tshirt-form option{
  padding: 10px;
}

.tshirt-form-label {
  margin: 10px 0;
}

.tshirt-form input[type=file]{
  display: none;
}

.custom-file-upload-btn{
  padding: 10px;
  text-align: center;
}

.custom-file-upload-btn, #btn{
  width: 20%;
  margin-left: 10px;
  background-color: transparent;
  border: 1px solid rgba(0,0,0,0.4);
  border-radius: 10px;
  font-size: 1em;
  cursor: pointer;
}

.sizes-row{
  margin: 40px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.size{
  text-align: center;
}

.size label{
  display: block;
  margin-bottom: 5px;
}

.size input{
  width: 30px;
  height: 30px;
  font-size: 1.2em;
  border-radius: 50px;
}


.form-footer {
  width: 100%;
  margin-top: 10px;
}

.tshirt-form:hover, .tshirt-image-container:hover {
  box-shadow: 3px 6px rgba(0,0,0,0.6);
  border: 1px solid rgba(0,0,0,0.4);
}

.custom-file-upload-btn:hover, #btn:hover{
  border: 1px solid rgba(0,0,0,0.6);
  border-radius: 10px;
  background-color: #66403f;
  color: white;
}